<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body>

    

    <div class="container main">
        <div class="row">
            <div class="col-2 plus">
                <i class="fa-solid fa-plus "></i>
            </div>
            <div class="col-9 ">
                <div class="row titled">
                    <div class="dot"></div>
                    <h2 class="title">from finance</h2>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3">
                        <i class="fa-solid fa-rupee-sign"></i>
                        <p>200</p>
                    </div>
                    <div class="col-3"><i class="fa-solid fa-calendar"></i>  <p> 25/3/2023</p></div>
                    <div class="col-3"> <i class="fa-solid fa-comment"></i><p>from freelace</p></div>
                </div>
            </div>
            <div class="col-2 delete">
                
                    <i class="fa-solid fa-trash" onclick=""></i>
                
            </div>

        </div>
    </div>
<style>
    .main{
        background-color:rgb(248, 238, 238);
        border-radius: 10px;
        margin: 10px;
        padding: 12px;
    }
    .plus{
        height: 60px;
        width: 60px;
        border-radius: 5px;
        margin: auto 10px auto 10px;
        padding:  8px;
    }

    .plus i{
        
        font-size: 40px;

    }
.titled{
   /* position: absolute;  */
   display: flex;
   padding: 13px;
    

}
.dot{
    /* flex: 1; */
    margin:auto 0px auto 10px;
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;

}
.title{
    flex:1;
    margin: auto 10px auto 0px;
    
}
.col-3{
    display: flex;
    padding: 8px;

}
.col-3  i{
    margin: 5px;
}
.delete{
        height: 70px;
        width: 70px;
        display: flex;
        border-radius: 35px;
        background-color: black;
        margin: auto 10px auto 10px;
        padding:  8px;
    }

    .delete i{
        display:grid;
        color: white;
        font-size: 40px;
        margin:  6px auto 0px auto;

    }


</style>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
